/**
 * Define or overwrite your theme variables here.
 *
 * Check for @humhub/static/less/variables.less file for all available variables.
 * 
 * You can also access your variables within your view files by calling Yii::$app->view->theme->variable('myVariable');
 *
 * You can disable the import of humhub theme components by using variables of the format @prev-{component} e.g.:
 * This will prevent comment.less component from beeing imported.
 * e.g.:
 * @prev-comment: true;
 *
<- colores del tema HumHub ->
@default: #f3f3f3;  Fondo de los botones de configurar y buscar
@primary: #435f6f;  Color del fondo, la cabecera y botones de enviar
@info: #21A1B3;     Color azul verdoso pastel
@success: #97d271;  Color verde de que todo va bien...
@warning: #FFC107;  Color mostaza, aviso
@danger: #FC4A64;   Fondo de los botones de eliminar
**/
@baseTheme: "HumHub";
@default: #f3f3f3;   
@primary: #435f6f;   
@info: #21A1B3;      
@success: #97d271;
@warning: #FFC107;
@danger: #FC4A64;